[defaults]
host_key_checking = False
hostfile = ./inventory
#private_key_file = ./id_rsa
gathering = smart
forks = 20
log_path=/tmp/ansible.log
#accelerate_multi_key = yes
display_skipped_hosts=False
remote_port = 2233
[ssh_connection]
pipelining=True
