error_log  /var/log/nginx/error.log;
access_log  /var/log/nginx/access.log  main;
user       nginx;
pid        /var/run/nginx.pid;
events {
	       worker_connections  1024;
}
http {
            include       mime.types;
            ssl_certificate     /etc/ssl/diasp.clug.pl.chained.crt;
            ssl_certificate_key /etc/ssl/clug.key;

            upstream clug_fcgi {
                server 162.251.114.75:17303;
                server 162.251.144.77:17303;
            }
            server {
                listen 443 ssl;
                server_name clug.pl www.clug.pl;
                rewrite ^(.*[^/])$ $1/;
                location / {
                        uwsgi_pass clug_fcgi;
                        include uwsgi_params;
                }
                access_log  /var/log/nginx/clug.log main;
                error_log   /var/log/nginx/clug_error.log error;
        }
}

