This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: szz.aux
The style file: amsplain.bst
A level-1 auxiliary file: title.aux
A level-1 auxiliary file: wstep.aux
A level-1 auxiliary file: wstep_do_klastrowania.aux
A level-1 auxiliary file: metody_klastrowania.aux
A level-1 auxiliary file: zarzadzanie_konfiguracja.aux
A level-1 auxiliary file: testy.aux
A level-1 auxiliary file: projekt.aux
A level-1 auxiliary file: podsumowanie.aux
Database file #1: szz.bib
Warning--to sort, need author or key in netfilter
Warning--to sort, need author or key in http_upstream
Warning--to sort, need author or key in http_fastcgi
Warning--to sort, need author or key in ab_dnsrr
Warning--to sort, need author or key in ansible
Warning--to sort, need author or key in haproxy
Warning--to sort, need author or key in lvs1
Warning--to sort, need author or key in lvs2
Warning--to sort, need author or key in lvs3
Warning--to sort, need author or key in lvs4
Warning--to sort, need author or key in puppet
Warning--to sort, need author or key in chef
Warning--to sort, need author or key in cfengine
Warning--to sort, need author or key in ab
You've used 14 entries,
            2213 wiz_defined-function locations,
            534 strings with 4846 characters,
and the built_in function-call counts, 2206 in all, are:
= -- 154
> -- 14
< -- 0
+ -- 14
- -- 0
* -- 72
:= -- 235
add.period$ -- 14
call.type$ -- 14
change.case$ -- 28
chr.to.int$ -- 0
cite$ -- 28
duplicate$ -- 140
empty$ -- 351
format.name$ -- 0
if$ -- 547
int.to.chr$ -- 0
int.to.str$ -- 14
missing$ -- 14
newline$ -- 52
num.names$ -- 0
pop$ -- 168
preamble$ -- 1
purify$ -- 28
quote$ -- 0
skip$ -- 83
stack$ -- 0
substring$ -- 70
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 56
warning$ -- 14
while$ -- 0
width$ -- 16
write$ -- 79
(There were 14 warnings)
