This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: szz.aux
The style file: amsplain.bst
A level-1 auxiliary file: title.aux
A level-1 auxiliary file: wstep.aux
A level-1 auxiliary file: wstep_do_klastrowania.aux
A level-1 auxiliary file: metody_klastrowania.aux
A level-1 auxiliary file: zarzadzanie_konfiguracja.aux
A level-1 auxiliary file: testy.aux
A level-1 auxiliary file: projekt.aux
A level-1 auxiliary file: podsumowanie.aux
Database file #1: szz.bib
Warning--to sort, need author or key in http_upstream
Warning--to sort, need author or key in http_fastcgi
Warning--to sort, need author or key in ansible
Warning--to sort, need author or key in lvs2
Warning--to sort, need author or key in lvs3
Warning--to sort, need author or key in lvs4
Warning--to sort, need author or key in puppet
Warning--to sort, need author or key in cfengine
Warning--to sort, need author or key in ab
You've used 13 entries,
            2213 wiz_defined-function locations,
            556 strings with 5278 characters,
and the built_in function-call counts, 2406 in all, are:
= -- 185
> -- 37
< -- 0
+ -- 21
- -- 8
* -- 123
:= -- 305
add.period$ -- 13
call.type$ -- 13
change.case$ -- 43
chr.to.int$ -- 0
cite$ -- 22
duplicate$ -- 143
empty$ -- 331
format.name$ -- 8
if$ -- 563
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 13
newline$ -- 49
num.names$ -- 8
pop$ -- 130
preamble$ -- 1
purify$ -- 30
quote$ -- 0
skip$ -- 81
stack$ -- 0
substring$ -- 65
swap$ -- 13
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 52
warning$ -- 9
while$ -- 8
width$ -- 15
write$ -- 104
(There were 9 warnings)
