\providecommand{\bysame}{\leavevmode\hbox to3em{\hrulefill}\thinspace}
\providecommand{\MR}{\relax\ifhmode\unskip\space\fi MR }
% \MRhref is called by the amsart/book/proc definition of \MR.
\providecommand{\MRhref}[2]{%
  \href{http://www.ams.org/mathscinet-getitem?mr=#1}{#2}
}
\providecommand{\href}[2]{#2}
\begin{thebibliography}{1}

\bibitem{netfilter}
\url{http://www.shorewall.net/images/Netfilter.png}.

\bibitem{http_upstream}
\url{http://nginx.org/en/docs/http/ngx_http_upstream_module.html}.

\bibitem{http_fastcgi}
\url{http://nginx.org/en/docs/http/ngx_http_fastcgi_module.html}.

\bibitem{ab_dnsrr}
\url{https://bz.apache.org/bugzilla/show_bug.cgi?id=57616}.

\end{thebibliography}
